HOST=TODO.localhost
API_HOST=api.TODO.localhost

CONTAINER_NAME=TODO
STATIC_URL=static.TODO.localhost
USER_LETSENCRYPT_EMAIL=grzegorz.gasak@vstorm.co

DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port

TEST_DB_USER=test_db_user
TEST_DB_PASSWORD=test_db_password
TEST_DB_NAME=test_db_name
TEST_DB_HOST=test_db_host
TEST_DB_PORT=test_db_port

JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=733408468697f308963843f4ddb2820e105fc54d88b7da65019a6d8b68b1dcff
REDIS_URL=redis://:myStrongPassword@redis:6379

SITE_DOMAIN=api.TODO.localhost
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://api.TODO.localhost:3000"]
CORS_ALLOWED=api.TODO.localhost,TODO.localhost

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

LOGGING_CONFIG=logging.ini

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
REDIRECT_URI=redirect_uri

SECRET_KEY=secret_key

CHATGPT_KEY=chatgpt_key
CLAUDE_KEY=claude_key
GLOBAL_LISTENER_PATH=wss://api.TODO.localhost/listener/ws
