JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET

DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=db_host
DB_PORT=db_port
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

TEST_DB_USER=test_db_user
TEST_DB_PASSWORD=test_db_password
TEST_DB_NAME=test_db_name
TEST_DB_HOST=test_db_host
TEST_DB_PORT=test_db_port
TEST_DATABASE_URL=postgresql://${TEST_DB_USER}:${TEST_DB_PASSWORD}@${TEST_DB_HOST}:${TEST_DB_PORT}/${TEST_DB_NAME}

REDIS_URL=redis://:myStrongPassword@redis:6379

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]
